# hadoop-about

stati/: .project  pom.xml  readme.txt
stati/src/main/java/: Test.java  TestDC.java  TestMapFile.java  TestScripting.java
stati/src/main/java/hadoop/: MrHadoop.java  NoSplitInputFormat.java  Template.java  TextComparator.java
stati/src/main/java/mahout/recommender/: App.java
stati/src/main/resources/: log4j.properties  mapred-site.xml
stati/src/test/java/mahout/recommender/: AppTest.java
