#surefire
#Tue Dec 13 16:04:53 CST 2011
dirscanner.0.params=C\:\\Documents and Settings\\mangli\\workspace\\stati\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\mangli\\workspace\\stati\\src\\test\\java
classPathUrl.39=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\lucene\\lucene-xercesImpl\\3.1.0\\lucene-xercesImpl-3.1.0.jar
classPathUrl.38=C\:\\Documents and Settings\\mangli\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.37=C\:\\Documents and Settings\\mangli\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.36=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.1\\commons-compress-1.1.jar
classPathUrl.35=C\:\\Documents and Settings\\mangli\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.34=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\3.1.0\\lucene-memory-3.1.0.jar
classPathUrl.33=C\:\\Documents and Settings\\mangli\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.32=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\3.1.0\\lucene-queries-3.1.0.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\3.1.0\\lucene-highlighter-3.1.0.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\lucene\\lucene-benchmark\\3.1.0\\lucene-benchmark-3.1.0.jar
classPathUrl.9=C\:\\Documents and Settings\\mangli\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.8=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\hadoop\\hadoop-core\\0.20.2\\hadoop-core-0.20.2.jar
classPathUrl.7=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\mahout\\mahout-collections\\1.0\\mahout-collections-1.0.jar
classPathUrl.6=C\:\\Documents and Settings\\mangli\\.m2\\repository\\com\\google\\guava\\guava\\r03\\guava-r03.jar
classPathUrl.5=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\uncommons\\maths\\uncommons-maths\\1.2\\uncommons-maths-1.2.jar
classPathUrl.4=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\mahout\\mahout-math\\0.5\\mahout-math-0.5.jar
classPathUrl.3=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\mahout\\mahout-core\\0.5\\mahout-core-0.5.jar
classPathUrl.2=C\:\\Documents and Settings\\mangli\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Documents and Settings\\mangli\\workspace\\stati\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Documents and Settings\\mangli\\workspace\\stati\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\mahout\\mahout-examples\\0.5\\mahout-examples-0.5.jar
classPathUrl.28=C\:\\Documents and Settings\\mangli\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.27=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\slf4j\\slf4j-jcl\\1.6.0\\slf4j-jcl-1.6.0.jar
classPathUrl.26=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\solr\\solr-commons-csv\\3.1.0\\solr-commons-csv-3.1.0.jar
classPathUrl.25=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\mahout\\mahout-utils\\0.5\\mahout-utils-0.5.jar
classPathUrl.24=C\:\\Documents and Settings\\mangli\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
reportsDirectory=C\:\\Documents and Settings\\mangli\\workspace\\stati\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.22=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\mahout\\commons\\commons-cli\\2.0-mahout\\commons-cli-2.0-mahout.jar
classPathUrl.21=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers\\3.1.0\\lucene-analyzers-3.1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.1.0\\lucene-core-3.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Documents and Settings\\mangli\\workspace\\stati\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\mangli\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.18=C\:\\Documents and Settings\\mangli\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.17=C\:\\Documents and Settings\\mangli\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0-rc2\\google-collections-1.0-rc2.jar
classPathUrl.16=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\uncommons\\watchmaker\\watchmaker-framework\\0.6.2\\watchmaker-framework-0.6.2.jar
classPathUrl.15=C\:\\Documents and Settings\\mangli\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.14=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
classPathUrl.13=C\:\\Documents and Settings\\mangli\\.m2\\repository\\commons-pool\\commons-pool\\1.4\\commons-pool-1.4.jar
classPathUrl.12=C\:\\Documents and Settings\\mangli\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.6.0\\slf4j-jdk14-1.6.0.jar
classPathUrl.11=C\:\\Documents and Settings\\mangli\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.42=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\apache\\hadoop\\hadoop-lzo\\0.4.12\\hadoop-lzo-0.4.12.jar
classPathUrl.10=C\:\\Documents and Settings\\mangli\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.41=C\:\\Documents and Settings\\mangli\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.7.1\\jets3t-0.7.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Documents and Settings\\mangli\\.m2\\repository\\org\\uncommons\\watchmaker\\watchmaker-swing\\0.6.2\\watchmaker-swing-0.6.2.jar
